[program:blog]
command=/home/srvnginx/tools/gunicorn_start.sh
user=srvnginx
autostart=true
autorestart=true
stdout_logfile=/home/srvnginx/logs/supervisor/supervisor.log
stderr_logfile=/home/srvnginx/logs/supervisor/supervisor_error.log
redirect_stderr=true
